{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "libhome.so": "file:./src/main/cpp/types/libhome",
    "@ohos/lottie-turbo": "^1.0.0",
    "@storage/cache": "file:../storage_cache",
    "@ohos/zxing": "^2.0.0"
  }
}